# Send all PHP files to PHP-FPM via Unix socket (FastCGI) and serve returned content instead of raw PHP
<FilesMatch \.php$>
    SetHandler "proxy:unix:/run/php-fpm/www.sock|fcgi://localhost/"
</FilesMatch>
