###################################################
#
# Ganesha Config for Docker (VFS Backend)
#
###################################################

NFS_CORE_PARAM
{
    Bind_Addr = 0.0.0.0;
    NFS_Port = 2049;
    MNT_Port = 20048;
    Protocols = 4;
}

NFSv4
{
    Graceless = true;
}

# 1. Export the "NFS Root"
# This allows the client to mount '/' or traverse from it.
EXPORT
{
    Export_Id = 0;
    Path = /exports;
    Pseudo = /;
    Protocols = 3,4;
    Access_Type = RW;
    Squash = No_Root_Squash;
    Sectype = sys;
    FSAL {
        Name = VFS;
    }
}

# 2. Export the actual data directory
EXPORT
{
    Export_Id = 1;
    Path = /exports/shared;
    Pseudo = /shared;
    Protocols = 3,4;
    Access_Type = RW;
    Squash = No_Root_Squash;
    Sectype = sys;
    FSAL {
        Name = VFS;
    }
}

LOG {
    Default_Log_Level = INFO;
    Components {
        FSAL = INFO;
    }
}
