# Send all PHP files to PHP-FPM via Unix socket (FastCGI) and serve returned content instead of raw PHP
<FilesMatch \.php$>
    SetHandler "proxy:unix:/run/php-fpm/www.sock|fcgi://localhost/"
</FilesMatch>

# Redirect all HTTP traffic to HTTPS; applies to all hostnames
<VirtualHost *:80>
    DocumentRoot "/var/www/html"
    RewriteEngine On
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</VirtualHost>

#HTTPS configuration for cms.test
<VirtualHost *:443>
    ServerName cms.test
    DocumentRoot "/var/www/html"
    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/localhost.crt
    SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
</VirtualHost>


